{
  "name": "asciimath-markdown",
  "version": "0.1.0",
  "description": "Markdown renderer whose $...$ math can be LaTeX or AsciiMath2, switchable per document",
  "keywords": [
    "markdown",
    "asciimath",
    "asciimath2",
    "latex",
    "katex",
    "math",
    "renderer",
    "wikilink"
  ],
  "license": "MIT",
  "author": "Alex Lee <iasandcb@gmail.com>",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iasandcb/asciimath-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/iasandcb/asciimath-markdown/issues"
  },
  "homepage": "https://github.com/iasandcb/asciimath-markdown#readme",
  "dependencies": {
    "asciimath-parser": "^0.6.11"
  },
  "peerDependencies": {
    "katex": ">=0.16"
  },
  "peerDependenciesMeta": {
    "katex": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test"
  }
}
